Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 4
After: 2 3 6 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us

{0, 1, 3, 5, 11, 21, 43, 85, 171, 341, 683, 1365,
2731, 5461, 10923, 21845, 43691, 87381, 174763, 349525, 699051, 1398101,
2796203, 5592405, 11184811, 22369621, 44739243, 89478485, 178956971,
357913941, 715827883, 1431655765, 2863311531, 5726623061, 11453246123};Before: 2 600 1 4 8 6 7 12 3 55


5 jacobsthal 4
5 jacobsthal 3
5 jacobsthal 3
After: 2 3 7 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us

Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 4
After: 2 1 6 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us

Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 4
After: 2 1 6 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 4
5 jacobsthal 4
5 jacobsthal 4
After: 2 7 7 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 0
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 4
5 jacobsthal 4
5 jacobsthal 4
After: 2 3 3 3 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 0
5 jacobsthal 0
5 jacobsthal 0
After: 2 2 2 2 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 4
After: 2 3 6 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55 15 18
3 jacobsthal 2
6 jacobsthal 3
6 jacobsthal 2
6 jacobsthal 5
6 jacobsthal 4
After: 2 3 6 7 8 4 15 12 55 600
Time to process a range of 12 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 4
After: 2 3 6 7 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 6 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
myvector contains: 12 600
myvector contains: 8 12 55 600
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 6 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
myvector contains big: 12 600
myvector contains small: 8 4
myvector contains big: 8 12 55 600
myvector contains small: 2 1 6 7 3
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 6 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
myvector contains big: 600 12
myvector contains small: 4 8
myvector contains big: 4 55 600 12
myvector contains small: 2 1 6 7 3
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 4 6 55 600 12
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
myvector contains big: 12 600
myvector contains small: 8 4
myvector contains big: 8 12 55 600
myvector contains small: 2 1 6 7 3
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 6 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
myvector contains big: 12 600
myvector contains small: 8 4
myvector contains big: 8 12 55 600
myvector contains small: 2 1 6 7 3
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 6 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us
Before: 2 600 1 4 8 6 7 12 3 55
myvector contains big: 12 600
myvector contains small: 8 4
myvector contains big: 8 12 55 600
myvector contains small: 2 1 6 7 3
5 jacobsthal 3
5 jacobsthal 2
5 jacobsthal 5
After: 2 1 3 6 8 12 55 600
Time to process a range of 10 elements with std::vector : 0 us

14 17 21 19 15 18 12 20 13 8
2  7  3  9  11 10 5  16 4  1

17 21 18 20
14 19 15 12 8

2 14 7 17 21 3 19 9 15 11   18 10 12 5 16 20 13 4 1 8   6

            14/0 17/1 21/2 19/3 |15/4 18/5 12/6 20/7| 13/8 8/9
            2/0  7/1  3/2  9/3  |11/4 10/5 5/6  16/7| 4/8  1/9 6/10     

                    17/0 21/1 |18/2 20/3| 13/4 -> 13/2/4 17/0/0 18/1/2 20/1/3 21/0/1 -> 13/4 17/0 18/2 20/3 21/1
                    14/0 19/1 |15/2 12/3| 8/4

                        21 |20          17/0 21/1 |18/2 20/3| 13/4  
                        17 |18 13

                        21
                        20          


14 17 21 19 |15 18 12 20| 13 8
17 21 |18 20| 13
21 |20
21

tener una copia en la llamada de la funcion de mas bajo nivel,
cuando voy ya tengo 